alembic==1.7.7
anyio==3.5.0
apache-airflow==2.2.5
apache-airflow-providers-amazon==3.4.0
apache-airflow-providers-ftp==2.1.2
apache-airflow-providers-google==6.7.0
apache-airflow-providers-http==1.1.1
apache-airflow-providers-imap==2.2.3
apache-airflow-providers-jenkins==2.1.0
apache-airflow-providers-microsoft-mssql==2.1.3
apache-airflow-providers-microsoft-winrm==2.0.5
apache-airflow-providers-postgres==4.1.0
apache-airflow-providers-sqlite==2.1.3
apispec==3.3.2
argcomplete==1.12.3
asn1crypto==1.5.1
assertpy==1.1
attrs==20.3.0
Automat==0.8.0
Babel==2.9.1
beautifulsoup4==4.11.1
blinker==1.4
boto3==1.23.2
botocore==1.26.2
cachelib==0.6.0
cachetools==4.2.2
cattrs==1.10.0
certifi==2020.12.5
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
click==8.1.0
clickclick==20.10.2
cloud-init==22.1
colorama==0.4.4
colorlog==4.8.0
command-not-found==0.3
commonmark==0.9.1
configobj==5.0.6
connexion==2.13.0
constantly==15.1.0
croniter==1.3.4
cryptography==36.0.2
db-dtypes==1.0.0
dbus-python==1.2.16
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
dill==0.3.1.1
distlib==0.3.4
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==2.2.1
docutils==0.16
email-validator==1.1.3
entrypoints==0.3
eventlet==0.33.0
filelock==3.6.0
Flask==1.1.2
Flask-AppBuilder==3.4.5
Flask-Babel==2.0.0
Flask-Caching==1.10.1
Flask-JWT-Extended==3.25.1
Flask-Login==0.4.1
Flask-OpenID==1.3.0
Flask-Session==0.4.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
future==0.18.2
gevent==21.12.0
google-ads==14.0.0
google-api-core==1.31.5
google-api-python-client==1.12.11
google-auth==1.35.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.5.1
google-cloud-aiplatform==1.11.0
google-cloud-appengine-logging==1.1.1
google-cloud-audit-log==0.2.0
google-cloud-automl==2.7.2
google-cloud-bigquery==2.34.2
google-cloud-bigquery-datatransfer==3.6.1
google-cloud-bigquery-storage==2.13.0
google-cloud-bigtable==1.7.0
google-cloud-build==3.8.1
google-cloud-container==1.0.1
google-cloud-core==1.7.2
google-cloud-datacatalog==3.7.1
google-cloud-dataplex==0.2.1
google-cloud-dataproc==4.0.1
google-cloud-dataproc-metastore==1.5.0
google-cloud-dlp==1.0.0
google-cloud-kms==2.11.1
google-cloud-language==1.3.0
google-cloud-logging==3.0.0
google-cloud-memcache==1.3.1
google-cloud-monitoring==2.9.1
google-cloud-orchestration-airflow==1.3.1
google-cloud-os-login==2.6.1
google-cloud-pubsub==2.11.0
google-cloud-redis==2.8.0
google-cloud-secret-manager==1.0.0
google-cloud-spanner==1.19.1
google-cloud-speech==1.3.2
google-cloud-storage==1.44.0
google-cloud-tasks==2.8.1
google-cloud-texttospeech==1.0.1
google-cloud-translate==1.7.0
google-cloud-videointelligence==1.16.1
google-cloud-vision==1.0.0
google-cloud-workflows==1.6.1
google-crc32c==1.3.0
google-resumable-media==2.3.2
googleapis-common-protos==1.56.0
graphviz==0.19.1
greenlet==1.1.2
grpc-google-iam-v1==0.12.3
grpcio==1.45.0
grpcio-gcp==0.2.2
grpcio-status==1.45.0
gunicorn==20.1.0
h11==0.12.0
httpcore==0.14.7
httplib2==0.19.1
httpx==0.22.0
hyperlink==19.0.0
idna==3.3
importlib-metadata==4.11.3
importlib-resources==5.6.0
incremental==16.10.1
inflection==0.5.1
iniconfig==1.1.1
iso8601==1.0.2
itsdangerous==1.1.0
Jinja2==3.0.3
jmespath==1.0.0
json-merge-patch==0.2
jsonpatch==1.22
jsonpath-ng==1.5.3
jsonpointer==2.0
jsonschema==3.2.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
lockfile==0.12.2
looker-sdk==22.4.0
lxml==4.8.0
Mako==1.2.0
Markdown==3.3.6
MarkupSafe==2.0.1
marshmallow==3.15.0
marshmallow-enum==1.5.1
marshmallow-oneofschema==3.0.1
marshmallow-sqlalchemy==0.26.1
more-itertools==4.2.0
multi-key-dict==2.0.3
mypy-boto3-rds==1.23.0.post1
mypy-boto3-redshift-data==1.23.0.post1
netifaces==0.10.4
nox==2020.12.31
ntlm-auth==1.5.0
numpy==1.21.5
oauthlib==3.2.0
packaging==21.3
pandas==1.3.5
pandas-gbq==0.17.4
pbr==5.9.0
pdpyras==4.5.0
pendulum==2.1.2
pexpect==4.6.0
platformdirs==2.5.1
pluggy==1.0.0
ply==3.11
prison==0.2.1
proto-plus==1.18.1
protobuf==3.19.4
psutil==5.9.0
psycopg2-binary==2.9.3
py==1.11.0
pyarrow==6.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydata-google-auth==1.4.0
Pygments==2.11.2
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
pymssql==2.2.5
PyNaCl==1.3.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyrsistent==0.15.5
pyserial==3.4
pytest==7.1.2
python-apt==2.0.0+ubuntu0.20.4.7
python-daemon==2.3.0
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-jenkins==1.7.0
python-nvd3==0.15.0
python-slugify==4.0.1
python3-openid==3.2.0
pytz==2021.3
pytzdata==2020.1
pywinrm==0.4.3
PyYAML==5.4.1
redshift-connector==2.0.907
requests==2.27.1
requests-ntlm==1.1.0
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
rfc3986==1.5.0
rich==12.0.1
rsa==4.8
s3transfer==0.5.2
scramp==1.4.1
SecretStorage==2.3.1
service-identity==18.1.0
setproctitle==1.2.2
simplejson==3.16.0
six==1.16.0
sniffio==1.2.0
sos==4.3
soupsieve==2.3.2.post1
SQLAlchemy==1.3.24
sqlalchemy-bigquery==1.4.3
SQLAlchemy-JSONField==1.0.0
sqlalchemy-redshift==0.8.9
SQLAlchemy-Utils==0.38.2
ssh-import-id==5.10
swagger-ui-bundle==0.0.9
systemd-python==234
tabulate==0.8.9
tenacity==8.0.1
termcolor==1.1.0
testresources==2.0.1
text-unidecode==1.3
tomli==2.0.1
Twisted==18.9.0
typing-extensions==4.1.1
ubuntu-advantage-tools==27.8
ufw==0.36
unattended-upgrades==0.1
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.26.9
virtualenv==20.14.0
wadllib==1.3.3
watchtower==2.0.1
Werkzeug==1.0.1
wrapt==1.14.0
WTForms==2.3.3
xmltodict==0.12.0
zip3==1.0.2
zipp==3.7.0
zope.event==4.5.0
zope.interface==5.4.0
